# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
k8s-node1 ansible_ssh_host=192.168.22.11  # ip=10.3.0.1
k8s-node2 ansible_ssh_host=192.168.22.12   # ip=10.3.0.2
k8s-node3 ansible_ssh_host=192.168.22.13   # ip=10.3.0.3
k8s-node4 ansible_ssh_host=192.168.22.14   # ip=10.3.0.4
k8s-node5 ansible_ssh_host=192.168.22.15  # ip=10.3.0.5
k8s-node6 ansible_ssh_host=192.168.22.16   # ip=10.3.0.6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x

[kube-master]
k8s-node1
k8s-node2
k8s-node3

[etcd]
k8s-node1
k8s-node2
k8s-node3

[kube-node]
k8s-node4
k8s-node5
k8s-node6

# optional for dedicated ingress node
# [kube-ingress]
# node2
# node3

[k8s-cluster:children]
kube-node
kube-master
